<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~></title>
    <style>
        body {
            background-color: #222222;
            color: #cdbe78;
            font-family: 'Lekton', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            margin: 0;
            margin-bottom:1px;
        }
        .subtitle {
            font-size: 1.2em;
            margin-bottom:1px;
            margin-top: -10px;
        }
        .links a {
            color: #cdbe78;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>&gtJose Olmedo</h1>
        <p class="subtitle">doing stuff</p>
        <div class="links">
            <a href="www.github.com/j0lm/">github</a>
        </div>
    </div>
</body>
</html>

